<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset ="UTF-8">
        <title>A Little About Me</title>
        <style>
            .img{
                height: 150px;
                width: 20%;
                }
            .Headers{
                color: darkred;
                font-style: italic;
                font-size: 50px;
                text-align: center;
                border-style: solid;
                border-color: black;
                border-width: 25%;

                }
            .page{
                text-align: center;
                background-color: grey;
            }
            #elk{
                width: 500px;
                height: 350px;
                border-color: black;
                border-style: ridge;
                border-width: 20px;

            }
            .subheadings{
                font-size: 35px;
                font-style: bold/italic;
                color: darkred;
                border-style: dashed;
                border-width: thin;
                border-color: darkred;

            }
            .lists{
                font-size: 20px;
                font-style: italic;
            }
            #name{
                font-size: 50px;
                color: darkred;

            }

      </style>
    </head>

    <div class="page">
    
    <body>
        <div class="left">

            <h1 class="Headers">My Biography: A Little About Me</h1>

            <br>

            <h2 id="name">Collin Kier</h2>


            <img id="elk" src=https://www.inforum.com/incoming/990347-8it1of-elk.jpg/alternates/BASE_LANDSCAPE/elk.jpg
                alt="Collin's Favorite Animal">    

            <br>
            <strong class="subheadings">A Few Quick Facts About Me</strong>
                <ul class="lists">
                    <li>I grew up in Washington State</li>
                    <li>I enjoy activities such as hunting, fishing and hiking</li>
                    <li>My favorite animal is an elk</li>
                    <li>My favorite color is green</li>
        
                </ul>
            <br>
        </div>

        <div class="right">
            <strong class="subheadings">A Brief Biography</strong>
            <br>
            <p class="lists">As you know by now, my name is Collin Kier, I am from the
                great state of Washington and enjoy everything to do with the
                outdoors. I am taking a coding boot camp to improve my skills
                and learn how to get a job in the coding field. My ultimate goal
                is to move back to Washington and work somewhere in Seattle,
                as the market for coders is huge and ever-growing there. Thank you 
                for learning a little about me!
            </p>

            <br>

            <h3 class="subheadings">Contact Info</h3>
            <ul class="lists">
                <li>Email: <a href=mailto:collinkier@live.com>collinkier@live.com</a></li>
                <li>Github: <a href="https://github.com/collinkier">Link To Github</a></li>
                <li>Portfolio: <a href="#">Portfolio</a></li>
            </ul>
        </div>

       

        
    </body>
    </div>  






</html>